# for macOS fork
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES  


if [[ -e "/Applications/Racket v7.6" ]]
then
  RACKET_V="v7.6"
elif [[ -e "/Applications/Racket v7.3" ]]
then
  RACKET_V="v7.3"
fi

export PATH="$PATH:/Applications/Racket $RACKET_V/bin"  # racket
source /Applications/Racket\ $RACKET_V/share/pkgs/shell-completion/racket-completion.zsh

# macos
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES  # for macOS fork

# brew install macvim
# brew link --overwirte macvim
alias vim='mvim -v'

