
# ruby
if [[ -e "$HOME/.rvm" ]]
then
  #export PATH="$PATH:$HOME/.local/bin" # Add home local bin path
  export PATH="$HOME/.rvm/bin:$PATH" # Add RVM to PATH for scripting
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
fi


# python
#[[ -f "/usr/local/bin/pyenv" ]] && eval "$(pyenv init -)"
#export PYENV_VERSION='3.6.3'


# js
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion



# chez scheme
## export CHEZLIB=$HOME/chezlib
## export CHEZSCHEMELIBDIRS=$HOME/.chezlib
## export PATH="$PATH:$HOME/bin"  # akku


